.container {
    margin-top: 50px;
    .map {
        margin-bottom: 50px;
    }
    .stores {
        .d-flex {
            margin-bottom: 50px;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            .all {
                button {
                    border-radius: 0px;
                }
            }
            .col-md-3 {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card {
                border-radius: 0px;
                button {
                    border-radius: 0px;
                    font-size: 13px;
                    background-color: #820263;
                    outline: none !important;
                    box-shadow: none !important;
                    border: 0px;
                }
            }
        }
        h1 {
            margin-bottom: 20px;
        }
    }
    .steps {
        margin-top: 50px;
        margin-bottom: 50px;
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .col-md-3 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img {
            width: 200px;
            height: 150px;
        }
        p {
            text-align: center;
            font-size: 15px;
        }
    }
    .pricing {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        margin-bottom: 50px;
        margin-top: 50px;
        button {
            border-radius: 0px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .steps {
        p {
            width: 80%;
        }
    }
    .pricing {
        width: 90% !important;
        button {
            font-size: 13px;
        }
    }
}