.profile {
    min-height: 80vh;
    display: flex;
    align-items: center;
    .container {
        display: flex;
        justify-content: center;
        .card {
            .card-title {
                font-family: 'Montserrat', sans-serif;
            }
            .col-md-4 {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                a {
                    margin-top: 10px;
                    font-size: 13px;
                    color: #0073bd;
                    cursor: pointer;
                }
                a:hover {
                    color: blue;
                    text-decoration: underline;
                }
            }
            .d-flex {
                margin-top: 100px;
            }
            hr {
                border: 1px solid black;
            }
            button {
                margin-top: 20px;
                font-size: 13px;
                border-radius: 0px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .col-md-8 {
        display: flex;
        align-items: center;
        justify-content: center;
        .card {
            margin: 50px 0px 50px 0px;
            width: 18rem;
            text-align: center;
            .col-md-4 {
                fa {
                    padding: 30px;
                }
            }
        }
    }
}